# JsonAnalyzer

./: JsonAnalyzer.sln  README.md
JsonAnalyzer/JsonAnalyzer/: Helper.cs  JsonAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
JsonAnalyzer/JsonAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  JsonAnalyzer.CodeFixes.csproj  JsonAnalyzerCodeFixProvider.cs
JsonAnalyzer/JsonAnalyzer.Package/: JsonAnalyzer.Package.csproj
JsonAnalyzer/JsonAnalyzer.Test/: AnalyzerTests.cs  CodeFixTests.cs  JsonAnalyzer.Test.csproj  JsonAnalyzerUnitTests.cs  TestSetup.cs
JsonAnalyzer/JsonAnalyzer.Test/CodeForTests/: AfterFix.txt  BeforeFix.txt  BeforeFix_Should_Be_Zero_Change.txt  ShouldBe_Zero_Analyze.txt  Should_Be_One_Analyze_Hit.txt
JsonAnalyzer/JsonAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
JsonAnalyzer/JsonAnalyzer.Vsix/: JsonAnalyzer.Vsix.csproj  source.extension.vsixmanifest
